#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/AbsStrategy.h
map
-
blocksLinkedList.h
../header/blocksLinkedList.h
Allocator.h
../header/Allocator.h

../header/Allocator.h
memory
-
cstdlib
-
iostream
-

../header/GenericLinkedList.h
iostream
-

../header/blocksLinkedList.h
iostream
-

../header/MemoryManager.h
map
-
blocksLinkedList.h
../header/blocksLinkedList.h
AbsStrategy.h
../header/AbsStrategy.h
MemoryPool.h
../header/MemoryPool.h
Allocator.h
../header/Allocator.h

../header/MemoryPool.h
string
-
iostream
-

../header/Tests.h

../header/Valgrind.h
Allocator.h
../header/Allocator.h
map
-

/home/ubuntu/workspace/src/Tests.cpp
iostream
-
map
-
blocksLinkedList.h
/home/ubuntu/workspace/src/blocksLinkedList.h
MemoryManager.h
/home/ubuntu/workspace/src/MemoryManager.h
GenericLinkedList.h
/home/ubuntu/workspace/src/GenericLinkedList.h
Valgrind.h
/home/ubuntu/workspace/src/Valgrind.h
Tests.h
/home/ubuntu/workspace/src/Tests.h

